  1 2 3 4 5 6 7 8     Computer vs. Opponent
A X _ _ _ _ _ _ _        
B _ _ _ _ _ _ _ _        
C _ _ _ _ _ _ _ _        
D _ _ _ _ _ _ _ _        
E _ _ _ _ _ _ _ _        
F _ _ _ _ _ _ _ _        
G _ _ _ _ _ _ _ _        
H _ _ _ _ _ _ _ O        
Tick tock!
12 Failure
Alpha is 27 Beta is 2147483647 Exiting
Tick tock!
10 Failure
Alpha is 23 Beta is 2147483647 Exiting
  1 2 3 4 5 6 7 8     Computer vs. Opponent
A # _ _ _ _ _ _ _        
B _ _ _ _ _ _ _ _        
C _ _ _ _ _ _ _ _        
D _ _ _ _ _ _ _ _        
E _ _ _ _ X _ _ _        
F _ _ _ _ _ _ _ _        
G _ _ _ _ _ _ _ O        
H _ _ _ _ _ _ _ #        
Tick tock!
12 Failure
Alpha is 22 Beta is 2147483647 Exiting
Tick tock!
11 Failure
Alpha is 22 Beta is 2147483647 Exiting
  1 2 3 4 5 6 7 8     Computer vs. Opponent
A # _ _ _ _ _ _ _        
B _ _ _ _ _ _ _ _        
C _ _ _ _ _ _ _ _        
D _ _ _ _ X _ _ _        
E _ _ _ _ # _ _ _        
F _ _ _ _ _ _ _ _        
G _ _ _ _ _ O _ #        
H _ _ _ _ _ _ _ #        
Tick tock!
12 Failure
Alpha is 22 Beta is 2147483647 Exiting
Tick tock!
12 Failure
Alpha is 23 Beta is 2147483647 Exiting
  1 2 3 4 5 6 7 8     Computer vs. Opponent
A # _ _ _ _ _ _ _        
B _ _ _ _ _ _ _ _        
C _ _ _ X _ _ _ _        
D _ _ _ _ # _ _ _        
E _ _ _ _ # _ _ _        
F _ _ _ _ O _ _ _        
G _ _ _ _ _ # _ #        
H _ _ _ _ _ _ _ #        
Tick tock!
13 Failure
Alpha is 21 Beta is 2147483647 Exiting
Tick tock!
12 Failure
Alpha is 20 Beta is 2147483647 Exiting
  1 2 3 4 5 6 7 8     Computer vs. Opponent
A # _ _ _ _ _ _ _        
B _ _ X _ _ _ _ _        
C _ _ _ # _ _ _ _        
D _ _ _ _ # _ _ _        
E _ _ _ _ # _ _ _        
F _ O _ _ # _ _ _        
G _ _ _ _ _ # _ #        
H _ _ _ _ _ _ _ #        
Tick tock!
13 Failure
Alpha is 15 Beta is 2147483647 Exiting
Tick tock!
14 Failure
Alpha is 25 Beta is 2147483647 Exiting
  1 2 3 4 5 6 7 8     Computer vs. Opponent
A # X _ _ _ _ _ _        
B _ _ # _ _ _ _ _        
C _ _ _ # _ _ _ _        
D _ _ _ _ # _ _ _        
E O _ _ _ # _ _ _        
F _ # _ _ # _ _ _        
G _ _ _ _ _ # _ #        
H _ _ _ _ _ _ _ #        
Tick tock!
14 Failure
Alpha is 17 Beta is 2147483647 Exiting
Tick tock!
14 Failure
Alpha is 16 Beta is 2147483647 Exiting
  1 2 3 4 5 6 7 8     Computer vs. Opponent
A # # _ _ _ _ X _        
B _ _ # O _ _ _ _        
C _ _ _ # _ _ _ _        
D _ _ _ _ # _ _ _        
E # _ _ _ # _ _ _        
F _ # _ _ # _ _ _        
G _ _ _ _ _ # _ #        
H _ _ _ _ _ _ _ #        
Tick tock!
14 Failure
Alpha is 13 Beta is 2147483647 Exiting
Tick tock!
15 Failure
Alpha is 15 Beta is 2147483647 Exiting
  1 2 3 4 5 6 7 8     Computer vs. Opponent
A # # _ _ _ _ # _        
B _ _ # # _ _ _ _        
C _ _ _ # _ _ _ _        
D _ _ _ _ # _ _ _        
E # _ X _ # _ O _        
F _ # _ _ # _ _ _        
G _ _ _ _ _ # _ #        
H _ _ _ _ _ _ _ #        
Tick tock!
16 Failure
Alpha is 15 Beta is 2147483647 Exiting
Tick tock!
16 Failure
Alpha is 22 Beta is 2147483647 Exiting
  1 2 3 4 5 6 7 8     Computer vs. Opponent
A # # _ _ _ _ # _        
B _ _ # # _ _ _ _        
C _ _ _ # _ _ _ _        
D _ X _ _ # O _ _        
E # _ # _ # _ # _        
F _ # _ _ # _ _ _        
G _ _ _ _ _ # _ #        
H _ _ _ _ _ _ _ #        
Tick tock!
17 Failure
Alpha is 13 Beta is 2147483647 Exiting
Tick tock!
18 Failure
Alpha is 17 Beta is 2147483647 Exiting
  1 2 3 4 5 6 7 8     Computer vs. Opponent
A # # _ _ _ _ # _        
B _ _ # # _ _ _ _        
C _ _ X # _ O _ _        
D _ # _ _ # # _ _        
E # _ # _ # _ # _        
F _ # _ _ # _ _ _        
G _ _ _ _ _ # _ #        
H _ _ _ _ _ _ _ #        
Tick tock!
18 Failure
Alpha is 13 Beta is 2147483647 Exiting
Tick tock!
18 Failure
Alpha is 15 Beta is 2147483647 Exiting
  1 2 3 4 5 6 7 8     Computer vs. Opponent
A # # _ _ _ _ # _        
B _ _ # # O _ _ _        
C _ _ # # _ # _ _        
D _ # _ X # # _ _        
E # _ # _ # _ # _        
F _ # _ _ # _ _ _        
G _ _ _ _ _ # _ #        
H _ _ _ _ _ _ _ #        
Tick tock!
19 Failure
Alpha is 17 Beta is 2147483647 Exiting
Tick tock!
20 Failure
Alpha is 6 Beta is 2147483647 Exiting
  1 2 3 4 5 6 7 8     Computer vs. Opponent
A # # _ _ _ _ # _        
B _ _ # # # _ _ O        
C _ _ # # _ # _ _        
D _ # _ # # # _ _        
E # _ # _ # _ # _        
F _ # _ _ # _ _ _        
G _ _ _ X _ # _ #        
H _ _ _ _ _ _ _ #        
Tick tock!
20 Failure
Alpha is 16 Beta is 2147483647 Exiting
Tick tock!
20 Failure
Alpha is 8 Beta is 2147483647 Exiting
  1 2 3 4 5 6 7 8     Computer vs. Opponent
A # # _ _ _ _ # _        
B _ _ # # # _ _ #        
C _ _ # # _ # _ O        
D _ # _ # # # _ _        
E # _ # _ # _ # _        
F _ # X _ # _ _ _        
G _ _ _ # _ # _ #        
H _ _ _ _ _ _ _ #        
Tick tock!
22 Failure
Alpha is 12 Beta is 2147483647 Exiting
Tick tock!
24 Failure
Alpha is 7 Beta is 2147483647 Exiting
  1 2 3 4 5 6 7 8     Computer vs. Opponent
A # # _ _ _ _ # _        
B _ _ # # # _ O #        
C _ _ # # _ # _ #        
D _ # _ # # # _ _        
E # _ # _ # _ # _        
F _ # # _ # _ _ _        
G _ _ _ # _ # _ #        
H X _ _ _ _ _ _ #        
Tick tock!
24 Failure
Alpha is 13 Beta is 2147483647 Exiting
Tick tock!
26 Failure
Alpha is 4 Beta is 2147483647 Exiting
  1 2 3 4 5 6 7 8     Computer vs. Opponent
A # # _ _ _ _ # _        
B _ _ # # # _ # #        
C _ _ # # _ # O #        
D _ # _ # # # _ _        
E # _ # _ # _ # _        
F _ # # _ # _ _ _        
G _ _ _ # _ # _ #        
H # X _ _ _ _ _ #        
Tick tock!
28 Failure
Alpha is 13 Beta is 2147483647 Exiting
Tick tock!
30 Failure
Alpha is 6 Beta is 2147483647 Exiting
  1 2 3 4 5 6 7 8     Computer vs. Opponent
A # # _ _ _ _ # _        
B _ _ # # # _ # #        
C _ _ # # _ # # #        
D _ # _ # # # _ O        
E # _ # _ # _ # _        
F _ # # _ # _ _ _        
G X _ _ # _ # _ #        
H # # _ _ _ _ _ #        
Tick tock!
35 Failure
Alpha is 7 Beta is 2147483647 Exiting
Tick tock!
34 Failure
Alpha is 6 Beta is 2147483647 Exiting
  1 2 3 4 5 6 7 8     Computer vs. Opponent
A # # _ _ _ _ # _        
B _ _ # # # _ # #        
C _ _ # # _ # # #        
D _ # _ # # # _ #        
E # _ # _ # _ # _        
F X # # _ # _ _ O        
G # _ _ # _ # _ #        
H # # _ _ _ _ _ #        
Tick tock!
62 Failure
Alpha is 3 Beta is 2147483647 Exiting
Tick tock!
60 Failure
Alpha is 12 Beta is 2147483647 Exiting
  1 2 3 4 5 6 7 8     Computer vs. Opponent
A # # _ _ _ _ # _        
B _ _ # # # _ # #        
C _ _ # # _ # # #        
D _ # _ # # # _ #        
E # X # _ # _ # _        
F # # # _ # _ _ #        
G # _ _ # _ # _ #        
H # # _ _ _ O _ #        
Tick tock!
198 Failure
Alpha is 1 Beta is 2147483647 Exiting
Tick tock!
102 Failure
Alpha is 11 Beta is 2147483647 Exiting
  1 2 3 4 5 6 7 8     Computer vs. Opponent
A # # _ _ _ _ # _        
B _ _ # # # _ # #        
C _ _ # # _ # # #        
D X # _ # # # _ #        
E # # # _ # _ # _        
F # # # _ # _ _ #        
G # _ _ # O # _ #        
H # # _ _ _ # _ #        
Tick tock!
194 Failure
Alpha is 7 Beta is 2147483647 Exiting
Tick tock!
697 Failure
Alpha is 3 Beta is 2147483647 Exiting
  1 2 3 4 5 6 7 8     Computer vs. Opponent
A # # _ _ _ _ # _        
B _ _ # # # _ # #        
C _ X # # _ # # #        
D # # _ # # # _ #        
E # # # _ # _ # _        
F # # # O # _ _ #        
G # _ _ # # # _ #        
H # # _ _ _ # _ #        
Tick tock!
800 Failure
Alpha is 7 Beta is 2147483647 Exiting
Tick tock!
6664 Failure
Alpha is 4 Beta is 2147483647 Exiting
  1 2 3 4 5 6 7 8     Computer vs. Opponent
A # # _ _ _ _ # _        
B X _ # # # _ # #        
C _ # # # _ # # #        
D # # _ # # # _ #        
E # # # _ # _ # _        
F # # # # # _ _ #        
G # _ O # # # _ #        
H # # _ _ _ # _ #        
Tick tock!
2454 Failure
Alpha is 5 Beta is 2147483647 Exiting
Tick tock!
5799 Failure
Alpha is 4 Beta is 2147483647 Exiting
  1 2 3 4 5 6 7 8     Computer vs. Opponent
A # # _ _ _ _ # _        
B # _ # # # _ # #        
C X # # # _ # # #        
D # # _ # # # _ #        
E # # # _ # _ # _        
F # # # # # _ _ #        
G # _ # # # # _ #        
H # # O _ _ # _ #        
Alpha is 5 Beta is 2147483647 Exiting
Algorithm returned Early
Alpha is 2 Beta is 2147483647 Exiting
Algorithm returned Early

Final Board
THIS IS ODDD
  1 2 3 4 5 6 7 8     Computer vs. Opponent
A # # X _ _ _ # _        
B # _ # # # _ # #        
C # # # # _ # # #        
D # # _ # # # _ #        
E # # # _ # _ # _        
F # # # # # _ _ #        
G # O # # # # _ #        
H # # # _ _ # _ #        
