Tick tock!
12 Failure
Alpha is 9 Beta is 2147483647 Exiting
  1 2 3 4 5 6 7 8     Computer vs. Opponent
A # _ _ _ _ _ _ _        
B _ _ _ _ _ _ _ _        
C _ _ _ _ _ _ _ _        
D _ _ _ _ _ _ _ _        
E _ _ _ _ X _ _ _        
F _ _ _ _ _ _ _ _        
G _ _ _ _ _ _ _ _        
H _ _ _ _ _ _ _ O        
Tick tock!
10 Failure
Alpha is 23 Beta is 2147483647 Exiting
  1 2 3 4 5 6 7 8     Computer vs. Opponent
A # _ _ _ _ _ _ _        
B _ _ _ _ _ _ _ _        
C _ _ _ _ _ _ _ _        
D _ _ _ _ _ _ _ _        
E _ _ _ _ X _ _ _        
F _ _ _ _ _ _ _ _        
G _ _ _ _ _ _ _ O        
H _ _ _ _ _ _ _ #        
Tick tock!
12 Failure
Alpha is 6 Beta is 2147483647 Exiting
  1 2 3 4 5 6 7 8     Computer vs. Opponent
A # _ _ _ _ _ _ _        
B _ _ _ _ _ _ _ _        
C _ _ _ _ _ _ _ _        
D _ _ _ _ X _ _ _        
E _ _ _ _ # _ _ _        
F _ _ _ _ _ _ _ _        
G _ _ _ _ _ _ _ O        
H _ _ _ _ _ _ _ #        
Tick tock!
11 Failure
Alpha is 22 Beta is 2147483647 Exiting
  1 2 3 4 5 6 7 8     Computer vs. Opponent
A # _ _ _ _ _ _ _        
B _ _ _ _ _ _ _ _        
C _ _ _ _ _ _ _ _        
D _ _ _ _ X _ _ _        
E _ _ _ _ # _ _ _        
F _ _ _ _ _ _ _ _        
G _ _ _ _ _ O _ #        
H _ _ _ _ _ _ _ #        
Tick tock!
12 Failure
Alpha is 5 Beta is 2147483647 Exiting
  1 2 3 4 5 6 7 8     Computer vs. Opponent
A # _ _ _ _ _ _ _        
B _ _ _ _ _ _ _ _        
C _ _ _ _ _ _ _ _        
D _ _ _ _ # _ _ _        
E _ _ _ _ # X _ _        
F _ _ _ _ _ _ _ _        
G _ _ _ _ _ O _ #        
H _ _ _ _ _ _ _ #        
Tick tock!
12 Failure
Alpha is 23 Beta is 2147483647 Exiting
  1 2 3 4 5 6 7 8     Computer vs. Opponent
A # _ _ _ _ _ _ _        
B _ _ _ _ _ _ _ _        
C _ _ _ _ _ _ _ _        
D _ _ _ _ # _ _ _        
E _ _ _ _ # X _ _        
F _ _ _ _ _ _ _ _        
G _ _ _ O _ # _ #        
H _ _ _ _ _ _ _ #        
Tick tock!
13 Failure
Alpha is 6 Beta is 2147483647 Exiting
  1 2 3 4 5 6 7 8     Computer vs. Opponent
A # _ _ _ _ _ _ _        
B _ _ _ _ _ _ _ _        
C _ _ _ _ _ _ _ _        
D _ _ _ _ # _ _ _        
E _ _ _ _ # # _ _        
F _ _ _ _ _ _ X _        
G _ _ _ O _ # _ #        
H _ _ _ _ _ _ _ #        
Tick tock!
14 Failure
Alpha is 27 Beta is 2147483647 Exiting
  1 2 3 4 5 6 7 8     Computer vs. Opponent
A # _ _ _ _ _ _ _        
B _ _ _ O _ _ _ _        
C _ _ _ _ _ _ _ _        
D _ _ _ _ # _ _ _        
E _ _ _ _ # # _ _        
F _ _ _ _ _ _ X _        
G _ _ _ # _ # _ #        
H _ _ _ _ _ _ _ #        
Tick tock!
12 Failure
Alpha is 2 Beta is 2147483647 Exiting
  1 2 3 4 5 6 7 8     Computer vs. Opponent
A # _ _ _ _ _ _ _        
B _ _ _ O _ _ _ _        
C _ _ _ _ _ _ _ _        
D _ _ _ _ # _ _ _        
E _ _ _ _ # # X _        
F _ _ _ _ _ _ # _        
G _ _ _ # _ # _ #        
H _ _ _ _ _ _ _ #        
Tick tock!
14 Failure
Alpha is 26 Beta is 2147483647 Exiting
  1 2 3 4 5 6 7 8     Computer vs. Opponent
A # _ O _ _ _ _ _        
B _ _ _ # _ _ _ _        
C _ _ _ _ _ _ _ _        
D _ _ _ _ # _ _ _        
E _ _ _ _ # # X _        
F _ _ _ _ _ _ # _        
G _ _ _ # _ # _ #        
H _ _ _ _ _ _ _ #        
Tick tock!
14 Failure
Alpha is 1 Beta is 2147483647 Exiting
  1 2 3 4 5 6 7 8     Computer vs. Opponent
A # _ O _ _ _ X _        
B _ _ _ # _ _ _ _        
C _ _ _ _ _ _ _ _        
D _ _ _ _ # _ _ _        
E _ _ _ _ # # # _        
F _ _ _ _ _ _ # _        
G _ _ _ # _ # _ #        
H _ _ _ _ _ _ _ #        
Tick tock!
15 Failure
Alpha is 27 Beta is 2147483647 Exiting
  1 2 3 4 5 6 7 8     Computer vs. Opponent
A # _ # _ _ _ X _        
B _ _ _ # _ _ _ _        
C _ _ _ _ _ _ _ _        
D _ _ _ _ # _ _ _        
E _ _ O _ # # # _        
F _ _ _ _ _ _ # _        
G _ _ _ # _ # _ #        
H _ _ _ _ _ _ _ #        
Tick tock!
15 Failure
Alpha is 1 Beta is 2147483647 Exiting
  1 2 3 4 5 6 7 8     Computer vs. Opponent
A # _ # _ _ _ # _        
B _ _ _ # _ _ X _        
C _ _ _ _ _ _ _ _        
D _ _ _ _ # _ _ _        
E _ _ O _ # # # _        
F _ _ _ _ _ _ # _        
G _ _ _ # _ # _ #        
H _ _ _ _ _ _ _ #        
Tick tock!
15 Failure
Alpha is 29 Beta is 2147483647 Exiting
  1 2 3 4 5 6 7 8     Computer vs. Opponent
A # _ # _ _ _ # _        
B _ _ _ # _ _ X _        
C _ _ _ _ _ _ _ _        
D _ O _ _ # _ _ _        
E _ _ # _ # # # _        
F _ _ _ _ _ _ # _        
G _ _ _ # _ # _ #        
H _ _ _ _ _ _ _ #        
Tick tock!
16 Failure
Alpha is 3 Beta is 2147483647 Exiting
  1 2 3 4 5 6 7 8     Computer vs. Opponent
A # _ # _ _ _ # _        
B _ _ _ # _ _ # _        
C _ _ _ _ _ _ _ X        
D _ O _ _ # _ _ _        
E _ _ # _ # # # _        
F _ _ _ _ _ _ # _        
G _ _ _ # _ # _ #        
H _ _ _ _ _ _ _ #        
Tick tock!
16 Failure
Alpha is 19 Beta is 2147483647 Exiting
  1 2 3 4 5 6 7 8     Computer vs. Opponent
A # _ # _ _ _ # _        
B _ _ _ # _ _ # _        
C _ O _ _ _ _ _ X        
D _ # _ _ # _ _ _        
E _ _ # _ # # # _        
F _ _ _ _ _ _ # _        
G _ _ _ # _ # _ #        
H _ _ _ _ _ _ _ #        
Tick tock!
17 Failure
Alpha is 3 Beta is 2147483647 Exiting
  1 2 3 4 5 6 7 8     Computer vs. Opponent
A # _ # _ _ _ # _        
B _ _ _ # _ _ # _        
C _ O _ X _ _ _ #        
D _ # _ _ # _ _ _        
E _ _ # _ # # # _        
F _ _ _ _ _ _ # _        
G _ _ _ # _ # _ #        
H _ _ _ _ _ _ _ #        
Tick tock!
16 Failure
Alpha is 9 Beta is 2147483647 Exiting
  1 2 3 4 5 6 7 8     Computer vs. Opponent
A # _ # _ _ _ # _        
B O _ _ # _ _ # _        
C _ # _ X _ _ _ #        
D _ # _ _ # _ _ _        
E _ _ # _ # # # _        
F _ _ _ _ _ _ # _        
G _ _ _ # _ # _ #        
H _ _ _ _ _ _ _ #        
Tick tock!
18 Failure
Alpha is 8 Beta is 2147483647 Exiting
  1 2 3 4 5 6 7 8     Computer vs. Opponent
A # _ # _ _ _ # _        
B O _ _ # _ _ # _        
C _ # _ # _ _ _ #        
D _ # _ _ # _ _ _        
E _ _ # _ # # # _        
F X _ _ _ _ _ # _        
G _ _ _ # _ # _ #        
H _ _ _ _ _ _ _ #        
Tick tock!
19 Failure
Alpha is 8 Beta is 2147483647 Exiting
  1 2 3 4 5 6 7 8     Computer vs. Opponent
A # _ # _ _ _ # _        
B # _ _ # _ _ # _        
C O # _ # _ _ _ #        
D _ # _ _ # _ _ _        
E _ _ # _ # # # _        
F X _ _ _ _ _ # _        
G _ _ _ # _ # _ #        
H _ _ _ _ _ _ _ #        
Tick tock!
18 Failure
Alpha is 8 Beta is 2147483647 Exiting
  1 2 3 4 5 6 7 8     Computer vs. Opponent
A # _ # _ _ _ # _        
B # _ _ # _ _ # _        
C O # _ # _ _ _ #        
D _ # _ _ # _ _ _        
E _ _ # _ # # # _        
F # X _ _ _ _ # _        
G _ _ _ # _ # _ #        
H _ _ _ _ _ _ _ #        
Tick tock!
20 Failure
Alpha is 8 Beta is 2147483647 Exiting
  1 2 3 4 5 6 7 8     Computer vs. Opponent
A # _ # _ _ _ # _        
B # O _ # _ _ # _        
C # # _ # _ _ _ #        
D _ # _ _ # _ _ _        
E _ _ # _ # # # _        
F # X _ _ _ _ # _        
G _ _ _ # _ # _ #        
H _ _ _ _ _ _ _ #        
Tick tock!
20 Failure
Alpha is 7 Beta is 2147483647 Exiting
  1 2 3 4 5 6 7 8     Computer vs. Opponent
A # _ # _ _ _ # _        
B # O _ # _ _ # _        
C # # _ # _ _ _ #        
D _ # _ _ # _ _ _        
E X _ # _ # # # _        
F # # _ _ _ _ # _        
G _ _ _ # _ # _ #        
H _ _ _ _ _ _ _ #        
Tick tock!
21 Failure
Alpha is 14 Beta is 2147483647 Exiting
  1 2 3 4 5 6 7 8     Computer vs. Opponent
A # _ # _ _ _ # _        
B # # _ # _ _ # _        
C # # O # _ _ _ #        
D _ # _ _ # _ _ _        
E X _ # _ # # # _        
F # # _ _ _ _ # _        
G _ _ _ # _ # _ #        
H _ _ _ _ _ _ _ #        
Tick tock!
18 Failure
Alpha is 0 Beta is 2147483647 Exiting
  1 2 3 4 5 6 7 8     Computer vs. Opponent
A # _ # _ _ _ # _        
B # # _ # _ _ # _        
C # # O # _ _ _ #        
D _ # _ _ # _ _ _        
E # X # _ # # # _        
F # # _ _ _ _ # _        
G _ _ _ # _ # _ #        
H _ _ _ _ _ _ _ #        
Tick tock!
23 Failure
Alpha is 8 Beta is 2147483647 Exiting
  1 2 3 4 5 6 7 8     Computer vs. Opponent
A # _ # _ _ _ # _        
B # # _ # _ _ # _        
C # # # # _ _ _ #        
D _ # _ O # _ _ _        
E # X # _ # # # _        
F # # _ _ _ _ # _        
G _ _ _ # _ # _ #        
H _ _ _ _ _ _ _ #        
Tick tock!
23 Failure
Alpha is 3 Beta is 2147483647 Exiting
  1 2 3 4 5 6 7 8     Computer vs. Opponent
A # _ # _ _ _ # _        
B # # _ # _ _ # _        
C # # # # _ _ _ #        
D _ # _ O # _ _ _        
E # # # _ # # # _        
F # # X _ _ _ # _        
G _ _ _ # _ # _ #        
H _ _ _ _ _ _ _ #        
Tick tock!
24 Failure
Alpha is 10 Beta is 2147483647 Exiting
  1 2 3 4 5 6 7 8     Computer vs. Opponent
A # _ # _ _ _ # _        
B # # _ # _ _ # _        
C # # # # _ _ _ #        
D _ # _ # # _ _ _        
E # # # _ # # # _        
F # # X O _ _ # _        
G _ _ _ # _ # _ #        
H _ _ _ _ _ _ _ #        
Tick tock!
23 Failure
Alpha is 1 Beta is 2147483647 Exiting
  1 2 3 4 5 6 7 8     Computer vs. Opponent
A # _ # _ _ _ # _        
B # # _ # _ _ # _        
C # # # # _ _ _ #        
D _ # _ # # _ _ _        
E # # # _ # # # _        
F # # # O _ _ # _        
G _ _ _ # _ # _ #        
H X _ _ _ _ _ _ #        
Tick tock!
27 Failure
Alpha is 14 Beta is 2147483647 Exiting
  1 2 3 4 5 6 7 8     Computer vs. Opponent
A # _ # _ _ _ # _        
B # # _ # _ _ # _        
C # # # # _ _ _ #        
D _ # _ # # _ _ _        
E # # # _ # # # _        
F # # # # _ _ # _        
G _ _ _ # _ # _ #        
H X O _ _ _ _ _ #        
Tick tock!
32 Failure
Alpha is -1 Beta is 2147483647 Exiting
  1 2 3 4 5 6 7 8     Computer vs. Opponent
A # _ # _ _ _ # _        
B # # _ # _ _ # _        
C # # # # _ _ _ #        
D _ # _ # # _ _ _        
E # # # _ # # # _        
F # # # # _ _ # _        
G _ X _ # _ # _ #        
H # O _ _ _ _ _ #        
Tick tock!
27 Failure
Alpha is 13 Beta is 2147483647 Exiting
  1 2 3 4 5 6 7 8     Computer vs. Opponent
A # _ # _ _ _ # _        
B # # _ # _ _ # _        
C # # # # _ _ _ #        
D _ # _ # # _ _ _        
E # # # _ # # # _        
F # # # # _ _ # _        
G _ X _ # _ # _ #        
H # # _ _ O _ _ #        
Tick tock!
8705Exiting loop
Alpha is -1 Beta is 2147483647 Exiting
  1 2 3 4 5 6 7 8     Computer vs. Opponent
A # _ # _ _ _ # _        
B # # _ # _ _ # _        
C # # # # _ _ _ #        
D _ # _ # # _ _ _        
E # # # _ # # # _        
F # # # # _ _ # _        
G X # _ # _ # _ #        
H # # _ _ O _ _ #        

Final Board
  1 2 3 4 5 6 7 8     Computer vs. Opponent
A # _ # _ _ _ # _        
B # # _ # _ _ # _        
C # # # # _ _ _ #        
D _ # _ # # _ _ _        
E # # # _ # # # _        
F # # # # _ _ # _        
G X # _ # _ # _ #        
H # # _ _ O _ _ #        
